{
  "name": "@sageleaf/frontend",
  "version": "0.1.0",
  "private": true,
  "files": [
    ".output"
  ],
  "type": "module",
  "scripts": {
    "build": "pnpm exec nuxi build",
    "codegen": "pnpm exec graphql-codegen --config codegen.ts",
    "dev": "pnpm exec nuxi dev",
    "generate": "pnpm exec nuxi generate --dotenv=config/dev/.env",
    "generate:prod": "pnpm exec nuxi generate --dotenv=config/production/.env",
    "preview": "pnpm exec nuxi preview",
    "postinstall": "pnpm exec nuxi prepare",
    "i18n": "tolgee -c .tolgeerc sync --yes",
    "lint": "pnpm exec oxlint --fix && pnpm exec eslint --fix",
    "lint:ci": "pnpm exec oxlint --deny-warnings && pnpm exec eslint . --max-warnings 0",
    "fmt": "pnpm exec oxfmt",
    "fmt:ci": "pnpm exec oxfmt --check",
    "android:dev": "pnpm tauri android dev",
    "android:build": "pnpm tauri android build --target aarch64 --target armv7",
    "android:run": "pnpm tauri android run",
    "ios:open": "pnpm tauri ios dev",
    "ios:build": "pnpm tauri ios build --target aarch64 --target armv7",
    "ios:run": "pnpm tauri ios run"
  },
  "dependencies": {
    "@apollo/client": "^3.14.1",
    "@ericblade/quagga2": "^1.12.1",
    "@formkit/auto-animate": "^0.9.0",
    "@iconify/api": "^3.2.0",
    "@iconify/json": "^2.2.455",
    "@jsonforms/core": "^3.7.0",
    "@jsonforms/vue": "^3.7.0",
    "@lucide/vue": "^1.7.0",
    "@nuxt/kit": "^4.4.2",
    "@pinia/nuxt": "^0.11.3",
    "@posthog/nuxt": "^1.5.95",
    "@sageleaf/scanleaf": "workspace:*",
    "@sageleaf/ui": "workspace:*",
    "@tailwindcss/vite": "~4.2.2",
    "@tanstack/vue-form": "^1.28.5",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-geolocation": "^2.3.2",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-sql": "^2.3.2",
    "@tolgee/format-icu": "^7.0.0",
    "@tolgee/vue": "^7.0.0",
    "@vue/apollo-composable": "^4.2.2",
    "@vueuse/core": "^14.2.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "better-auth": "^1.5.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "core-js": "^3.49.0",
    "dexie": "^4.4.1",
    "embla-carousel-vue": "^9.0.0-rc01",
    "entities": "^7.0.1",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "iconify-icon": "^3.0.2",
    "lodash-es": "^4.17.23",
    "maplibre-gl": "^5.21.1",
    "nuxt": "^4.4.2",
    "pathe": "^2.0.3",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "pmtiles": "^4.4.0",
    "reka-ui": "^2.9.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "~4.2.2",
    "tw-animate-css": "^1.4.0",
    "vaul-vue": "^0.4.1",
    "webrtc-adapter": "^9.0.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "6.2.1",
    "@graphql-codegen/client-preset": "5.2.4",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@nuxt/devtools": "^3.2.1",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/icon": "^2.2.1",
    "@nuxt/image": "2.0.0",
    "@nuxtjs/apollo": "5.0.0-alpha.16",
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/storybook": "9.0.1",
    "@storybook/addon-a11y": "^10.3.3",
    "@storybook/addon-docs": "^10.3.3",
    "@storybook/addon-themes": "^10.3.3",
    "@tauri-apps/cli": "^2.10.1",
    "@tolgee/cli": "^2.16.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^25.5.0",
    "daisyui": "^5.5.19",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.0.0",
    "eslint-plugin-oxlint": "^1.48.0",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "typescript": "^5.9.3",
    "vue": "^3.5.31",
    "vue-router": "^5.0.4",
    "vue-tsc": "^3.2.6"
  },
  "packageManager": "pnpm@10.30.0+sha256.fde3cebbd4ed0d6d140b1983743bf575cdd4b15e4d5e5b257425152dce5b1b6a",
  "nx": {
    "targets": {
      "build": {
        "cache": true,
        "inputs": [
          "production",
          "^production",
          "{workspaceRoot}/apps/api/schema/schema.gql"
        ]
      },
      "dev": {
        "continuous": true
      },
      "preview": {
        "continuous": true,
        "dependsOn": [
          "build"
        ]
      },
      "lint": {
        "dependsOn": [
          "build"
        ]
      },
      "lint:ci": {
        "dependsOn": [
          "build"
        ]
      },
      "fmt:ci": {
        "dependsOn": [
          "build"
        ]
      }
    }
  }
}
