{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "SageLeaf",
  "version": "0.1.0",
  "identifier": "app.sageleaf.dev",
  "build": {
    "frontendDist": "../.output/public",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "pnpm --filter @sageleaf/frontend run dev",
    "beforeBuildCommand": "pnpm --filter @sageleaf/frontend run generate"
  },
  "app": {
    "windows": [
      {
        "title": "Sage",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self' img-src: 'self'; connect-src ipc: http://ipc.localhost http://tauri.localhost https://*.sageleaf.app https://sage-leaf-sources.fra1.digitaloceanspaces.com https://eu.i.posthog.com https://t.sageleaf.eco https://api.iconify.design; worker-src blob: 'self'",
      "pattern": {
        "use": "isolation",
        "options": {
          "dir": "../dist-isolation"
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:app.db"]
    }
  }
}
